<?php

return [
    "button" => [
        "withdraw_funds" => "Pulni yechib olish",
        "activate" => "Faollashtirish",
        "scan_qr" => "QR-KODni skanerlash",
        "to_withdraw_funds" => "Pulni yechib olish",
        "add_cart" => "Savatga qo'shish",
        "confirm" => "Tasdiqlash",
        "register_now" => "Ro'yxatdan o'tish",
        "send_sms" => "SMS yuborish",
        "enter" => "Kirish",
        "forgot_password" => "Parolni unutdingizmi?",
        "register" => "Ro'yxatdan o'tish",
        "login" => "Avtorizatsiya",
        "logout" => "Chiqish",
        "to_order" => "Buyurtma",
        "not_now" => "Hozir emas",
        "show_all" => "Hammasini ko'rsatish",
        "reset" => "Qayta tiklash",
        "create_transaction" => "Sotish yaratish",
    ],
    "label" => [
        "withdraw_current_month" => __('system.calendar.' . (date('m') - 1)) . " oyida qaytarib olingan - ",
        "activation_code_exists" => "Faollashtirish kodi bormi?",
        "fill_data_outlet" => "Chiqish joyi haqidagi ma'lumotlarni to'ldiring",
        "enter_account" => "Hisobingizga kiring",
        "available" => "Mavjud",
        "change_password" => "Parolni o'zgartirish",
        "withdraw" => "Pulni yechib olish",
        "filter" => "Filtr",
        "expect_moderation" => "Iltimos, moderatsiyani kuting",
        "withdraw_consideration" => "Sizning arizangiz tez orada ko'rib chiqiladi",
        "withdraw_notice" => "* Pulni yechib olish uchun siz ma'muriyat bilan telefon raqami orqali bog'lanishingiz kerak:",
        "description" => "Ta'rif",
        "catalog" => "Kategoriyalar",
        "register" => "Ro'yxatdan o'tish",
        "detail" => "Tafsilotlar",
        "posts" => "Yangiliklar",
        "start_at" => "Boshlash",
        "end_at" => "Endi",
        "characteristics" => "Xarakteristikalar",
        "balance" => "Sizning balansingiz",
        "output" => "O'chirish",
        "address" => "Manzil",
        "name" => "Ism",
        "created_at" => "Yaratilgan sana",
        "order" => "Buyurtma",
        "order_status" => "Buyurtma holati",
        "order_confirm" => "Buyurtmani tasdiqlash",
        "order_price_total" => "Buyurtmaning umumiy miqdori",
        "order_confirm_question" => "Savatchangizni tayyorladingizmi va buyurtmangizni tasdiqlashga tayyormisiz?",
        "charge" => "Zaryadlanmoqda",
        "id" => "ID",
        "info" => "Ma'lumot",
        "shop_name" => "Do'kon nomi",
        "shop_address" => "Do'kon manzili",
        "welcome" => "Xush kelibsiz",
        "currency" => "sum",
        "thanks" => "Rahmat",
        "status" => "Holat",
        "phone" => "Telefon",
        "cart_product" => "Mahsulotlar tartibida",
        "cart_empty" => "Savatingiz boʻsh",
        "call_center" => "Yordam telefon raqami",
        "confirm_phone" => "Telefon raqami orqali egalikni tasdiqlang",
        "code_was_sent" => "Tasdiqlash kodi siz ko'rsatgan raqamga yuborildi",
        "by_price" => "Narx bo'yicha",
        "by_brand" => "Brendlar bo'yicha",
        "added" => "Qo'shilgan",
    ],
    "placeholder" => [
        "code_uz" => "+998",
        "password" => "Parol",
        "code" => "--- ---",
        "first_name" => "Ism *",
        "last_name" => "Familiya *",
        "email" => "Elektron pochta",
        "withdraw_sum" => "Pulni yechib olish summasini kiriting",
        "confirm_password" => "Parolni takrorlash *",
        "shop" => "Sozlamaning nomi *",
    ],
    "info" => [
        "phone" => "71 200-99-99"
    ],
    "system"  => [
        "sms_code" => "Tasdiqlash kodingiz: :code",
        "password" => "Tasdiqlash parol: :password",
        "background" =>    url('/storage/static/new.jpg')
    ]

];
