<?php

return [
    "button"  => [
        "withdraw_funds" => "Вывод средств",
        "activate" => "Активировать",
        "scan_qr" => "Сканировать QR-CODE",
        "to_withdraw_funds" => "Вывести средства",
        "add_cart" => "В корзину",
        "confirm" => "Подтвердить",
        "register_now" => "Зарегистрироваться",
        "send_sms" => "Отрпаввить SMS",
        "enter" => "Войти",
        "forgot_password" => "Забыли пароль?",
        "register" => "Регистрация",
        "login" => "Авторизация",
        "logout" => "Выход",
        "to_order" => "Заказать",
        "not_now" => "Не сейчас",
        "show_all" => "Показать все",
        "reset" => "Сбросить",
        "create_transaction" => "Создать продажу",
    ],
    "label" => [
        "withdraw_current_month" => "Выведено за " . __('system.calendar.' . (date('m') - 1)) . ' - ',
        "activation_code_exists" => "Есть код активации?",
        "fill_data_outlet" => "Заполните данные о торговой точке",
        "enter_account" => "Войдите в свой аккаунт",
        "available" => "Доступно",
        "change_password" => "Смена пароля",
        "withdraw" => "Вывод средств",
        "filter" => "Фильтр",
        "expect_moderation" => "Пожалуйста, ожидайте модерацию",
        "withdraw_consideration" => "Ваша заявка будет рассмотрена в ближайшее время",
        "withdraw_notice" => "* для вывода среств необходимо связаться с администрацией по номер телефона:",
        "description" => "Описание",
        "catalog" => "Категории",
        "register" => "Регистрация",
        "detail" => "Подробнее",
        "posts" => "Новости",
        "start_at" => "Начало",
        "end_at" => "Конец",
        "characteristics" => "Характеристики",
        "balance" => "Ваш баланс",
        "output" => "Списание",
        "address" => "Адрес",
        "name" => "Имя",
        "created_at" => "Дата создания",
        "order" => "Заказ",
        "order_status" => "Статус заказа",
        "order_confirm" => "Подтверждение заказа",
        "order_price_total" => "Общая сумма заказа",
        "order_confirm_question" => "Вы заполнили корзину и готовы подтвердить заказ?",
        "charge" => "Начиление",
        "id" => "ID",
        "info" => "Информация",
        "shop_name" => "Наименование магазина",
        "shop_address" => "Адрес магазина",
        "welcome" => "Добро пожаловать",
        "currency" => "сум",
        "thanks" => "Спасибо",
        "status" => "Статус",
        "phone" => "Телефон",
        "cart_product" => "Товары в заказе",
        "cart_empty" => "В корзине пусто",
        "call_center" => "Телефон службы поддержки",
        "confirm_phone" => "Подтвердите влоадение номером телефона",
        "code_was_sent" => "Код подтверждения был отправлен на указанный вами номер",
        "by_price" => "По цене",
        "by_brand" => "По брендам",
        "added" => "Добавлен",

    ],
    "placeholder" => [
        "code_uz" => "+998",
        "password" => "Пароль",
        "code" => "--- ---",
        "first_name" => "Имя *",
        "last_name" => "Фамилия *",
        "email" => "Email",
        "withdraw_sum" => "Введите сумму вывода",
        "confirm_password" => "Повторите пароль *",
        "shop" => "Наименование торговой точки *",
    ],
    "info" => [
        "phone" => "71 200-99-99"
    ],

    "system"  => [
        "sms_code" => "Vash kod podtverjeniyav prilojenii: :code",
        "password" => "Vash parol v prilojenii: :password ",
        "background" =>    url('/storage/static/new.jpg')
    ]

];
