<?php

return [

    "system" => 'Произошла системная ошибка. Пожалуйста, попробуйте позже выполнить операцию',

    "form_validate" => "Заполнены неверно данные",

    "access" => "Доступ запрещен",

    "phone_format" => "Формат номера телефона неверный",

    "password_format" => "Парооль обязательный параметр (минимум 5 символов)",

    "not_found" => "Элемент не найден в базе",

    "code_format" => "Код обязательный параметр",

    "code_not_found" => "Неверный код подтверждения",

    "password_confirmed" => "Пароли не совпадают",

    "shop_format" => "Введите информацию о магазине",

    "password_confirmed" => "Пароли не совпадают",

    "last_name_format" => "Введите фамилию (минимум 1 символ)",

    "first_name_format" => "Введите имя (минимум 1 символ)",

    "hash_not_found" => "Ключ подтверждения неверный или уже был использован",

    "email_exist" => "Такой email уже существует",

    "phone_exist" => "Такой номер  уже существует в базе.",

    "email_format" => "Невверный формат Email",

    "phone_not_found" => "Пользователь не найден",

    "phone_code_exist" => "Повторно код сможете отправить через 2 минуты",

    "code_error" => "Код неверный активации",

    "shop_error" => "Адрес не найден в системе",

    "code_already_activated" => "Вы уже активировали код",

    "no_product" => "Товар недоступен или нет наличии",

    "empty_cart" => "Ваша корзина пуста!",

    "dont_know" => "Сервис временно недоступен"
];
